<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>proyecto_multidisciplinar</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="view\**" />
    <EmbeddedResource Remove="view\**" />
    <None Remove="view\**" />
    <Page Remove="view\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\imagedef.jpg" />
    <None Remove="images\sol2.jpg" />
    <None Remove="images\solHorizontal.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controller\" />
    <Folder Include="view\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\imagedef.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sol2.jpg" />
    <Resource Include="images\solHorizontal.jpg" />
  </ItemGroup>

</Project>
