<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>proyecto_multidisciplinar</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>2d2c5f42-dd57-4313-b9ed-b3c6c63a8e06</UserSecretsId>
    <ApplicationIcon>images/Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arrow-right_1.png" />
    <None Remove="images\avion.png" />
    <None Remove="images\google.png" />
    <None Remove="images\imagedef.jpg" />
    <None Remove="images\imagedef3.jpg" />
    <None Remove="images\loading.gif" />
    <None Remove="images\logo.png" />
    <None Remove="images\refresh.png" />
    <None Remove="images\salida.png" />
    <None Remove="images\sol2.jpg" />
    <None Remove="images\solHorizontal.jpg" />
    <None Remove="images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-right_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\avion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\google.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\imagedef.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\imagedef3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\salida.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sol2.jpg" />
    <Resource Include="images\solHorizontal.jpg" />
    <Resource Include="images\user-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="images\logo.ico" />
    <Resource Include="images\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
