# proyecto-multidisciplinar

./: proyecto-multidisciplinar.sln
MAIL/: App.xaml  App.xaml.cs  MAIL.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MAIL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MAIL/model/: ArchivoAdjunto.cs  EmailItem.cs
MAIL/view/: EmailDetailsWindow.xaml  EmailDetailsWindow.xaml.cs  EmailsWindow.xaml  EmailsWindow.xaml.cs  EnviarCorreoWindow.xaml  EnviarCorreoWindow.xaml.cs  MainWindowMail.xaml  MainWindowMail.xaml.cs
proyecto-multidisciplinar/: App.xaml  App.xaml.cs  GroupsCreatorWindow.xaml  GroupsCreatorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSignInWindow.xaml  UserSignInWindow.xaml.cs  proyecto-multidisciplinar.csproj
proyecto-multidisciplinar/model/: ArchivoAdjunto.cs  Conexion.cs  ControlFtp.cs  EmailItem.cs  EncriptedPassword.cs  Logs.cs
proyecto-multidisciplinar/resources/: credentials.json
proyecto-multidisciplinar/view/: DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EmailDetailsWindow.xaml  EmailDetailsWindow.xaml.cs  EmailsWindow.xaml  EmailsWindow.xaml.cs  EnviarCorreoWindow.xaml  EnviarCorreoWindow.xaml.cs  GroupsCreatorWindow.xaml  GroupsCreatorWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindowMail.xaml  MainWindowMail.xaml.cs  PrincipalMenuAdmin.xaml  PrincipalMenuAdmin.xaml.cs  PrincipalMenuGroupUser.xaml  PrincipalMenuGroupUser.xaml.cs  PrincipalMenuStandardUser.xaml  PrincipalMenuStandardUser.xaml.cs  UserManagementOptions.xaml  UserManagementOptions.xaml.cs  UserPermissionsWindow.xaml  UserPermissionsWindow.xaml.cs  UserSignInWindow.xaml  UserSignInWindow.xaml.cs  ViewFtpAdmin.xaml  ViewFtpAdmin.xaml.cs  ViewFtpUser.xaml  ViewFtpUser.xaml.cs  ViewFtpUsers.xaml  ViewFtpUsers.xaml.cs
